def sort(a):
    for j = 2 to length(a)
    key=a[i]
    i=j-1
    while i>0 and a[i]>key
    a[i+1]=a[i]
    i=i-1
    a[i+1]=key
    return a
a={[4,6,2,7,8,1,4]}
print(sort(a))


a=[[1,2,3],[4,5,6]]
b=[[1,2],[3,4],[5,6]]
mul=[[0.0],[0,0]]
for i in range(len(a)):
         for j in range(len(b[0])):
             for k in range (len(b)):
                 mul[i][j]+=a[i][k]*b[k][j]
for m in mul:
     print(m)

b=[3,5,1,2]
def sort(a):
    for j in range(j.len(a)):
        key=a[j]
        i=j-1
        for num in range(j,0,-1):
            if key < a[num-1]:
                a[num-1],a[num]=a[num],a[num-1]
            else:
                break
    return a
print(sort(b))


def sort(a):
    for j in range(1,len(a)):
        key=a[j]
        i=j-1
        while i>0 and a[i]>key:
            a[i+1]=a[i]
            i=i-1
            a[i+1]=key
    return a
b={3,5,1,2}
print(sort(b))
